# SmartWeatherApp

./: .gitignore  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
.github/workflows/: SmartWeatherAppActions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/optmizedcode/smartweatherforcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/optmizedcode/smartweatherforcast/helper/: AppPrefsInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optmizedcode/smartweatherforcast/: MainActivity.kt
app/src/main/java/com/optmizedcode/smartweatherforcast/di/: AppModule.kt
app/src/main/java/com/optmizedcode/smartweatherforcast/helpers/: App.kt  AppConstants.kt  KeysHelper.kt  LocaleHelper.kt  OtherHelpers.kt  SharedPrefsHelper.kt
app/src/main/java/com/optmizedcode/smartweatherforcast/navigation/: AppNavigation.kt  NavigationProvider.kt  ScreenRoutes.kt
app/src/main/java/com/optmizedcode/smartweatherforcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/optmizedcode/smartweatherforcast/: ExampleUnitTest.kt
assets/: build.gradle.kts
assets/src/androidTest/java/com/optmizedcode/assets/: ExampleInstrumentedTest.kt
assets/src/main/res/drawable/: ic_vector_sunrise.xml  ic_vector_sunrise_1.xml
assets/src/test/java/com/optmizedcode/assets/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/optmizedcode/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/optmizedcode/core/common/: UiEvent.kt
core/common/src/main/java/com/optmizedcode/core/common/helpers/: DateTimeUtils.kt
core/common/src/test/java/com/optmizedcode/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/optimizedcode/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/optimizedcode/database/: DBConstants.kt  RoomDatabaseClient.kt
core/database/src/main/java/com/optimizedcode/database/dao/: AstroDao.kt  ConditionDao.kt  DayDao.kt  ForecastDao.kt  HourDao.kt
core/database/src/main/java/com/optimizedcode/database/di/: DatabaseModule.kt
core/database/src/main/java/com/optimizedcode/database/entities/: AstroEntity.kt  ConditionEntity.kt  DayEntity.kt  ForecastEntity.kt  HourEntity.kt
core/database/src/main/java/com/optimizedcode/database/type_converters/: Converters.kt
core/database/src/test/java/com/optimizedcode/database/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/optimizedcode/location/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/optimizedcode/location/: LocationService.kt  LocationUpdateInterface.kt
core/location/src/main/java/com/optimizedcode/location/di/: LocationModule.kt
core/location/src/main/java/com/optimizedcode/location/use_cases/: LocationServiceUseCase.kt
core/location/src/test/java/com/optimizedcode/location/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/optmizedcode/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/optmizedcode/core/network/: ApiService.kt  Endpoints.kt  FakeRestApiInterceptor.kt
core/network/src/test/java/com/optmizedcode/core/network/: ExampleUnitTest.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidTest/java/com/optimizedcode/permissions/: ExampleInstrumentedTest.kt
core/permissions/src/main/java/com/optimizedcode/permissions/: PermissionAlertDialog.kt  PermissionContracts.kt  PermissionProviders.kt  PermissionsEvent.kt.kt
core/permissions/src/test/java/com/optimizedcode/permissions/: ExampleUnitTest.kt
feature/cities_list/: build.gradle.kts
feature/cities_list/src/androidTest/java/com/feature/cities_list/: ExampleInstrumentedTest.kt
feature/cities_list/src/test/java/com/feature/cities_list/: ExampleUnitTest.kt
feature/data/: build.gradle.kts
feature/data/src/androidTest/java/com/feature/data/: ExampleInstrumentedTest.kt
feature/data/src/main/java/com/feature/data/di/: WeatherDataModule.kt
feature/data/src/main/java/com/feature/data/mapper/: ModelsMappingExtentions.kt
feature/data/src/main/java/com/feature/data/repo/: WeatherReportDataRepoImpl.kt
feature/data/src/test/java/com/feature/data/: ExampleUnitTest.kt
feature/domain/: build.gradle.kts
feature/domain/src/androidTest/java/com/feature/domain/: ExampleInstrumentedTest.kt
feature/domain/src/main/java/com/feature/domain/di/: DomainLayerModule.kt
feature/domain/src/main/java/com/feature/domain/model/: WeatherReportDataModel.kt
feature/domain/src/main/java/com/feature/domain/repo/: WeatherReportDataRepo.kt
feature/domain/src/main/java/com/feature/domain/use_cases/: GetWeatherReportDataUseCase.kt
feature/domain/src/test/java/com/feature/domain/: ExampleUnitTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/androidTest/java/com/feature/ui/: ExampleInstrumentedTest.kt
feature/ui/src/test/java/com/feature/ui/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/data/: build.gradle.kts
feature/weather/domain/: build.gradle.kts
feature/weather/src/androidTest/java/com/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/test/java/com/feature/weather/: ExampleUnitTest.kt
feature/weather/ui/: build.gradle.kts
feature/weather/ui/src/main/: AndroidManifest.xml
feature/weather/ui/src/main/res/values/: colors.xml  strings.xml
feature/weather/ui/src/main/res/values-ar/: strings.xml
feature/weather/ui/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
